{
  "name": "test-app-backend",
  "description": "Backend for Test App",
  "version": "0.0.0",
  "author": "Michael Young <michaeljy@gmail.com>",
  "private": true,
  "engines": {
    "node": "6.x"
  },
  "scripts": {
    "build:server": "./node_modules/.bin/babel -d ./build ./server -s",
    "build": "npm run lint && npm run clean:build && npm run build:server",
    "clean:build": "rimraf build",
    "clean:node_modules": "rimraf node_modules",
    "clean": "npm run clean:build && npm run clean:node_modules",
    "lint:eslint": "eslint .",
    "lint": "npm run lint:eslint",
    "production-build": "npm run build && npm run clean:node_modules && npm install --production",
    "production": "NODE_ENV=production node ./build/index.js",
    "makemig": "knex migrate:make --env",
    "makemig:data": "npm run makemig --env data",
    "makemig:schema": "npm run makemig --env schema",
    "migrate": "knex migrate:latest --env ",
    "migrate:data": "npm run migrate --env data",
    "migrate:schema": "npm run migrate --env schema",
    "migrate:static": "npm run rollback -- static && npm run migrate -- static",
    "rollback": "knex migrate:rollback --env ",
    "rollback:data": "npm run rollback -- data",
    "rollback:schema": "npm run rollback -- schema",
    "seed": "knex seed:run --env default",
    "start": "./node_modules/.bin/nodemon --exec NODE_ENV=development ./node_modules/.bin/babel-node ./server/index.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "app-root-path": "2.0.1",
    "bcrypt": "1.0.2",
    "body-parser": "1.16.1",
    "compression": "1.6.2",
    "dotenv": "4.0.0",
    "express": "4.14.1",
    "git-rev-sync": "1.8.0",
    "glob": "7.1.1",
    "jsonwebtoken": "7.3.0",
    "knex": "0.12.7",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "objection": "0.6.2",
    "passport": "0.3.2",
    "passport-jwt": "2.2.1",
    "pg": "6.1.2",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-eslint": "7.1.1",
    "babel-plugin-transform-strict-mode": "6.22.0",
    "babel-preset-latest": "6.22.0",
    "babel-preset-stage-3": "6.22.0",
    "eslint": "3.16.1",
    "eslint-config-airbnb-base": "11.1.0",
    "eslint-plugin-import": "2.2.0",
    "nodemon": "1.11.0",
    "rimraf": "2.6.1"
  }
}
